<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aryaloka">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".Utilities.AppController"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/untagsby"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".Master.MasterTipeBarang" />
        <activity android:name=".Master.MasterTipeItemBarang" />
        <activity android:name=".Master.MasterUserActivity" />
        <activity android:name=".Master.MasterUserItemActivity" />
        <activity android:name=".Master.MasterKaryawanActivity" />
        <activity android:name=".Master.MasterKaryawanItemActivity" />
        <activity android:name=".Master.MasterPromoActivity" />
        <activity android:name=".Master.MasterPromoItemActivity" />
        <activity android:name=".Master.MasterKeahlianKaryActivity" />
        <activity android:name=".Master.MasterKeahlianKaryItemActivity" />
        <activity android:name=".Transaksi.TransHistCustActivity" />
        <activity android:name=".Transaksi.TransHistCustItemActivity" />
        <activity android:name=".Transaksi.TransListActivity" />
        <activity android:name=".Transaksi.ProfileTeknisiActivity" />
        <activity android:name=".Transaksi.TransHistTeknisiActivity" />
        <activity android:name=".Transaksi.TransGaransiActivity" />
        <activity android:name=".Transaksi.TransChatActivity" />
        <activity android:name=".Transaksi.TransHistTeknisiItemActivity" />
        <activity
            android:name=".Transaksi.MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity android:name=".List.View.ListTipeBarang" />
        <activity android:name=".List.View.ListPromo" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".MainActivity2" />
        <activity
            android:name=".Utilities.ErrorBug"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="fullSensor" />
        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="false" />
        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="false" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="false" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.com.example.aryaloka.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <service
            android:name=".Service.MyFirebaseInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>
</manifest>