<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1Chatting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_dimen"
        android:layout_alignParentTop="true"
        android:background="@color/md_blue_900"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgBackChatting"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_action_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/MarginLayout"
            android:text="Chat"
            android:textSize="18dp"
            android:textColor="@color/md_white"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutPostinComent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1Chatting"
        android:layout_below="@+id/linearLayout1Chatting" >

        <ListView
            android:id="@+id/lsvPostingChatting"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
        </ListView>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvPostingChatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textSize="15dp"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1Chatting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|center_vertical" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginLeft="@dimen/MarginLayout"
            android:layout_marginRight="@dimen/MarginLayout"
            android:id="@+id/edPostingChatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgSendChatting"
            android:background="@drawable/cycle_line"
            android:ems="10"
            android:hint="Kirim Pesan" >
            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>

        <ImageView
            android:id="@+id/imgSendChatting"
            android:layout_width="@dimen/HWButtonCycle"
            android:layout_height="@dimen/HWButtonCycle"
            android:scaleType="centerInside"
            android:src="@drawable/slct_send_message"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>
